# Screenshot-OCR-Tool-Window-Form-Apps-C-

./: Form1.Designer.cs  Form1.cs  OverlayForm.Designer.cs  OverlayForm.cs  Program.cs  README.md  Screenshot OCR.csproj  Screenshot OCR.sln
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
