D:\TOOL-C# WinForm Apps\Screenshot OCR\bin\Debug\net8.0-windows10.0.19041.0\x86\leptonica-1.82.0.dll
D:\TOOL-C# WinForm Apps\Screenshot OCR\bin\Debug\net8.0-windows10.0.19041.0\x86\tesseract50.dll
D:\TOOL-C# WinForm Apps\Screenshot OCR\bin\Debug\net8.0-windows10.0.19041.0\x64\leptonica-1.82.0.dll
D:\TOOL-C# WinForm Apps\Screenshot OCR\bin\Debug\net8.0-windows10.0.19041.0\x64\tesseract50.dll
D:\TOOL-C# WinForm Apps\Screenshot OCR\bin\Debug\net8.0-windows10.0.19041.0\Screenshot OCR.exe
D:\TOOL-C# WinForm Apps\Screenshot OCR\bin\Debug\net8.0-windows10.0.19041.0\tessdata\eng.traineddata
D:\TOOL-C# WinForm Apps\Screenshot OCR\bin\Debug\net8.0-windows10.0.19041.0\tessdata\vie.traineddata
D:\TOOL-C# WinForm Apps\Screenshot OCR\bin\Debug\net8.0-windows10.0.19041.0\Screenshot OCR.deps.json
D:\TOOL-C# WinForm Apps\Screenshot OCR\bin\Debug\net8.0-windows10.0.19041.0\Screenshot OCR.runtimeconfig.json
D:\TOOL-C# WinForm Apps\Screenshot OCR\bin\Debug\net8.0-windows10.0.19041.0\Screenshot OCR.dll
D:\TOOL-C# WinForm Apps\Screenshot OCR\bin\Debug\net8.0-windows10.0.19041.0\Screenshot OCR.pdb
D:\TOOL-C# WinForm Apps\Screenshot OCR\bin\Debug\net8.0-windows10.0.19041.0\Tesseract.dll
D:\TOOL-C# WinForm Apps\Screenshot OCR\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\TOOL-C# WinForm Apps\Screenshot OCR\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\TOOL-C# WinForm Apps\Screenshot OCR\obj\Debug\net8.0-windows10.0.19041.0\Screenshot OCR.csproj.AssemblyReference.cache
D:\TOOL-C# WinForm Apps\Screenshot OCR\obj\Debug\net8.0-windows10.0.19041.0\Screenshot_OCR.Form1.resources
D:\TOOL-C# WinForm Apps\Screenshot OCR\obj\Debug\net8.0-windows10.0.19041.0\Screenshot_OCR.OverlayForm.resources
D:\TOOL-C# WinForm Apps\Screenshot OCR\obj\Debug\net8.0-windows10.0.19041.0\Screenshot OCR.csproj.GenerateResource.cache
D:\TOOL-C# WinForm Apps\Screenshot OCR\obj\Debug\net8.0-windows10.0.19041.0\Screenshot OCR.GeneratedMSBuildEditorConfig.editorconfig
D:\TOOL-C# WinForm Apps\Screenshot OCR\obj\Debug\net8.0-windows10.0.19041.0\Screenshot OCR.AssemblyInfoInputs.cache
D:\TOOL-C# WinForm Apps\Screenshot OCR\obj\Debug\net8.0-windows10.0.19041.0\Screenshot OCR.AssemblyInfo.cs
D:\TOOL-C# WinForm Apps\Screenshot OCR\obj\Debug\net8.0-windows10.0.19041.0\Screenshot OCR.csproj.CoreCompileInputs.cache
D:\TOOL-C# WinForm Apps\Screenshot OCR\obj\Debug\net8.0-windows10.0.19041.0\Screenshot OCR.sourcelink.json
D:\TOOL-C# WinForm Apps\Screenshot OCR\obj\Debug\net8.0-windows10.0.19041.0\Screensh.3B2C0939.Up2Date
D:\TOOL-C# WinForm Apps\Screenshot OCR\obj\Debug\net8.0-windows10.0.19041.0\Screenshot OCR.dll
D:\TOOL-C# WinForm Apps\Screenshot OCR\obj\Debug\net8.0-windows10.0.19041.0\refint\Screenshot OCR.dll
D:\TOOL-C# WinForm Apps\Screenshot OCR\obj\Debug\net8.0-windows10.0.19041.0\Screenshot OCR.pdb
D:\TOOL-C# WinForm Apps\Screenshot OCR\obj\Debug\net8.0-windows10.0.19041.0\Screenshot OCR.genruntimeconfig.cache
D:\TOOL-C# WinForm Apps\Screenshot OCR\obj\Debug\net8.0-windows10.0.19041.0\ref\Screenshot OCR.dll
